anoog.automation package
========================

Submodules
----------

anoog.automation.ai\_model module
---------------------------------

.. automodule:: anoog.automation.ai_model
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.bg\_booster module
-----------------------------------

.. automodule:: anoog.automation.bg_booster
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.controller module
----------------------------------

.. automodule:: anoog.automation.controller
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.event module
-----------------------------

.. automodule:: anoog.automation.event
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.graphical\_user\_interface module
--------------------------------------------------

.. automodule:: anoog.automation.graphical_user_interface
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.py\_exe\_interface module
------------------------------------------

.. automodule:: anoog.automation.py_exe_interface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: anoog.automation
   :members:
   :undoc-members:
   :show-inheritance:
