.. Wer hat gebohrt? documentation master file, created by
   sphinx-quickstart on Sat Jan 15 22:56:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation of Wer hat gebohrt?
================================================

..  toctree::
   :maxdepth: 4
   :caption: Contents

   introduction.rst
   tutorial.rst
   explain.rst
   anoog.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
