anoog.automation
================

This Package contains all components for the live-application.

* GUI (& bg_booster)
* Controller/Terminal (& ai_model for holding logic)
* Subprocess-Interface


anoog.automation.ai\_model
--------------------------

.. automodule:: anoog.automation.ai_model
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.bg\_booster
----------------------------

.. automodule:: anoog.automation.bg_booster
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.controller
---------------------------

.. automodule:: anoog.automation.controller
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.event
----------------------

.. automodule:: anoog.automation.event
   :members:
   :undoc-members:
   :show-inheritance:

.. _gui:

anoog.automation.graphical\_user\_interface
-------------------------------------------

.. automodule:: anoog.automation.graphical_user_interface
   :members:
   :undoc-members:
   :show-inheritance:

anoog.automation.py\_exe\_interface
-----------------------------------

.. automodule:: anoog.automation.py_exe_interface
   :members:
   :undoc-members:
   :show-inheritance:

