<?xml version="1.0" encoding="UTF-8"?><project name="Wer hat gebohrt" company="HS-Offenburg" webLink="https://git.hs-offenburg.de/anoog-aki/wer" view-date="2021-10-11" view-index="0" gantt-divider-location="380" resource-divider-location="300" version="3.1.3103" locale="de_DE">
    <description>
        <![CDATA[Es sollen 2 Personen bohren können und der Algorithmus soll dann lernen wer der beiden bei neuen Bohrungen bohrt.]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="209" order="0"/>
        <field id="tpd4" name="Anfang" width="84" order="1"/>
        <field id="tpd5" name="Ende" width="83" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ff66 #c2b136 #ffffff #9900ff #ff00ff #ff3333 #ffcc00 #ffff00 #cccc00 #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="55" name="Organisatorisches" color="#000000" meeting="false" start="2021-10-15" duration="11" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Datenbeschaffung" color="#0000cc" meeting="false" start="2021-10-29" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Bohrdaten" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2021-10-29" duration="0" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Daten (Messungen+Metadaten) auf dem Rechner verfügbar -> mindestends 20 Messungen pro Person
(Eventuell noch mehr Personen)]]>
            </notes>
        </task>
        <task id="61" name="Data Exploration" color="#0099ff" meeting="false" start="2021-10-29" duration="6" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Data Understanding" color="#8cb6ce" meeting="true" start="2021-11-05" duration="0" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Die Daten wurden exploriert, verstanden und es wurden Ideen zur Data-Preparation gesammelt]]>
            </notes>
        </task>
        <task id="63" name="Data Preparation" color="#00cccc" meeting="false" start="2021-11-05" duration="16" complete="0" thirdDate="2021-11-05" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Prepared Data" color="#8cb6ce" meeting="true" start="2021-11-26" duration="0" complete="0" thirdDate="2021-11-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Die Daten wurden so vorbereitet und manipuliert, damit man sie sinnvoll für das Projekt verwenden kann]]>
            </notes>
        </task>
        <task id="65" name="KI-Modelling" color="#00ff66" meeting="false" start="2021-11-05" duration="21" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[KI-Modell auswählen, trainieren und abspeichern.

-> Absprache mit Data Preparation]]>
            </notes>
        </task>
        <task id="67" name="KI-Classification" color="#ffff00" meeting="false" start="2021-11-12" duration="16" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="KI-Model trainiert und klassifiziert" color="#8cb6ce" meeting="true" start="2021-12-03" duration="0" complete="0" thirdDate="2021-11-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Es wurde ein KI-Modell problemorientiert ausgwählt, trainiert und abgespeichert. Zudem kann man dieses Modell laden und predicten lassen]]>
            </notes>
        </task>
        <task id="70" name="Improvement und Anpassung" color="#ffcc00" meeting="false" start="2021-12-03" duration="31" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Erste Ergebnisse" color="#8cb6ce" meeting="true" start="2021-12-10" duration="0" complete="0" thirdDate="2021-12-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Accuracy-Score über 50%]]>
            </notes>
        </task>
        <task id="9" name="Verbesserung des Ergebnisses" color="#8cb6ce" meeting="true" start="2021-12-29" duration="0" complete="0" thirdDate="2021-12-10" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Accuracy-Score über 75%]]>
            </notes>
        </task>
        <task id="52" name="Vollendung des Ergebnisses" color="#8cb6ce" meeting="true" start="2022-01-14" duration="0" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Accuracy-Score über 90%]]>
            </notes>
        </task>
        <task id="72" name="Steuer-Modul" color="#ff3333" meeting="false" start="2021-12-10" duration="14" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Es soll ein Programm geschrieben werden, welches alle anderen Schritte vereint.]]>
            </notes>
        </task>
        <task id="10" name="Automatisierung" color="#8cb6ce" meeting="true" start="2021-12-29" duration="0" complete="0" thirdDate="2021-12-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Prediction funktioniert mit weniger Daten und in einem Rutsch (+ Bohrdaten on the fly übernommen?)]]>
            </notes>
        </task>
        <task id="74" name="GUI Programmierung" color="#ff00ff" meeting="false" start="2021-12-10" duration="21" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Muss sich mit Automatisierung absprechen. Die beiden Klassen müssen miteinander kommunizieren.

-> Ansonsten kann GUI-Programmierung nach der Automatisierung starten.]]>
            </notes>
        </task>
        <task id="11" name="UI/GUI fertig" color="#8cb6ce" meeting="true" start="2022-01-07" duration="0" complete="0" thirdDate="2021-12-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Benutzer können mit der Software interagieren: Ausgaben werden darüber getätigt, transparente Anzeigen über Softwarestatus (zu 80% sicher, dass es x ist, ich lerne gerade...)]]>
            </notes>
        </task>
        <task id="77" name="Inkrement Prüfung" color="#9900ff" meeting="false" start="2022-01-07" duration="11" complete="0" thirdDate="2022-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Evaluierung bestanden" color="#8cb6ce" meeting="true" start="2022-01-21" duration="0" complete="0" thirdDate="2022-01-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Das System wurde geprüft und entspricht den Anforderungen.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Tobia Ippolito" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Syon Kadkade" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Antonio Caporusso" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Vadim Corzev" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
