\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Possibilities of our future:}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Author’s:}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Explanation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Live\sphinxhyphen {}Application}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Laufzeit}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}AI\sphinxhyphen {}Model\sphinxhyphen {}Selection}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Timerow}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}anoog}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}anoog.automation}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}anoog.automation.ai\_model}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}anoog.automation.bg\_booster}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}anoog.automation.controller}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}anoog.automation.event}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}anoog.automation.graphical\_user\_interface}{20}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}anoog.automation.py\_exe\_interface}{28}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}anoog.io}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}anoog.io.csv\_io}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}anoog.io.data\_io}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}anoog.model}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}anoog.model.model}{37}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Indices and tables}{43}{chapter.5}%
\contentsline {chapter}{Python Module Index}{45}{section*.226}%
