\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Possibilities of our future:}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:possibilities-of-our-future}{{1.1}{1}{Possibilities of our future:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Author’s:}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:author-s}{{1.2}{2}{Author’s:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{3}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{3}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Explanation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explain:explanation}{{3}{5}{Explanation}{chapter.3}{}}
\newlabel{explain::doc}{{3}{5}{Explanation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Live\sphinxhyphen {}Application}{5}{section.3.1}\protected@file@percent }
\newlabel{explain:live-application}{{3.1}{5}{Live\sphinxhyphen {}Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laufzeit}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{explain:laufzeit}{{3.1.1}{8}{Laufzeit}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AI\sphinxhyphen {}Model\sphinxhyphen {}Selection}{10}{section.3.2}\protected@file@percent }
\newlabel{explain:ai-model-selection}{{3.2}{10}{AI\sphinxhyphen {}Model\sphinxhyphen {}Selection}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timerow}{10}{section.3.3}\protected@file@percent }
\newlabel{explain:timerow}{{3.3}{10}{Timerow}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}anoog}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anoog:anoog}{{4}{13}{anoog}{chapter.4}{}}
\newlabel{anoog::doc}{{4}{13}{anoog}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}anoog.automation}{13}{section.4.1}\protected@file@percent }
\newlabel{anoog.automation:anoog-automation}{{4.1}{13}{anoog.automation}{section.4.1}{}}
\newlabel{anoog.automation::doc}{{4.1}{13}{anoog.automation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}anoog.automation.ai\_model}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{anoog.automation:module-anoog.automation.ai_model}{{4.1.1}{13}{anoog.automation.ai\_model}{subsection.4.1.1}{}}
\newlabel{anoog.automation:anoog-automation-ai-model}{{4.1.1}{13}{anoog.automation.ai\_model}{subsection.4.1.1}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model}{{4.1.1}{13}{anoog.automation.ai\_model}{section*.3}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.add_predict_dataset}{{4.1.1}{13}{anoog.automation.ai\_model}{section*.4}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.add_train_dataset}{{4.1.1}{13}{anoog.automation.ai\_model}{section*.5}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.clean_log}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.6}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.draw_result}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.7}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.predict}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.8}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.remove_last_predict_dataset}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.9}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.remove_last_train_dataset}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.10}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.remove_predict_dataset}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.11}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.remove_unused_columns}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.12}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.reset}{{4.1.1}{14}{anoog.automation.ai\_model}{section*.13}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.train}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.14}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.AI_Model.write_log}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.15}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.16}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.ADA_BOOST}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.17}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.KNN}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.18}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.LOGISTIC_REGRESSION}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.19}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.NAIVE_BAYES}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.20}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.RANDOM_FOREST}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.21}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.SVC}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.22}{}}
\newlabel{anoog.automation:anoog.automation.ai_model.ALGORITHM.VOTING_CLASSIFIER}{{4.1.1}{15}{anoog.automation.ai\_model}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}anoog.automation.bg\_booster}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{anoog.automation:module-anoog.automation.bg_booster}{{4.1.2}{15}{anoog.automation.bg\_booster}{subsection.4.1.2}{}}
\newlabel{anoog.automation:anoog-automation-bg-booster}{{4.1.2}{15}{anoog.automation.bg\_booster}{subsection.4.1.2}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster}{{4.1.2}{15}{anoog.automation.bg\_booster}{section*.24}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.calc_shiny_flow_effect}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.25}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.color_chain_change}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.26}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.hex2rgb}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.27}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.run}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.28}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.set_fav_color}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.29}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.set_off_screen}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.30}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.set_on_screen}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.31}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.set_random_colors}{{4.1.2}{16}{anoog.automation.bg\_booster}{section*.32}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.start}{{4.1.2}{17}{anoog.automation.bg\_booster}{section*.33}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.stop}{{4.1.2}{17}{anoog.automation.bg\_booster}{section*.34}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.update}{{4.1.2}{17}{anoog.automation.bg\_booster}{section*.35}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.variate_color}{{4.1.2}{17}{anoog.automation.bg\_booster}{section*.36}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.variate_gradient_size}{{4.1.2}{17}{anoog.automation.bg\_booster}{section*.37}{}}
\newlabel{anoog.automation:anoog.automation.bg_booster.Color_Gradient_Booster.variate_gradient_size_speed}{{4.1.2}{17}{anoog.automation.bg\_booster}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}anoog.automation.controller}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{anoog.automation:module-anoog.automation.controller}{{4.1.3}{17}{anoog.automation.controller}{subsection.4.1.3}{}}
\newlabel{anoog.automation:anoog-automation-controller}{{4.1.3}{17}{anoog.automation.controller}{subsection.4.1.3}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal}{{4.1.3}{17}{anoog.automation.controller}{section*.39}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.add_amount}{{4.1.3}{17}{anoog.automation.controller}{section*.40}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.clean_output}{{4.1.3}{18}{anoog.automation.controller}{section*.41}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.delete_last}{{4.1.3}{18}{anoog.automation.controller}{section*.42}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.delete_last_predict_drill}{{4.1.3}{18}{anoog.automation.controller}{section*.43}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.exit}{{4.1.3}{18}{anoog.automation.controller}{section*.44}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.from_predict_to_train}{{4.1.3}{18}{anoog.automation.controller}{section*.45}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.init_drill}{{4.1.3}{18}{anoog.automation.controller}{section*.46}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.init_predict}{{4.1.3}{18}{anoog.automation.controller}{section*.47}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.init_train_drilling}{{4.1.3}{18}{anoog.automation.controller}{section*.48}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.load_predict}{{4.1.3}{18}{anoog.automation.controller}{section*.49}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.predict}{{4.1.3}{19}{anoog.automation.controller}{section*.50}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.reset_predict}{{4.1.3}{19}{anoog.automation.controller}{section*.51}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.reset_train}{{4.1.3}{19}{anoog.automation.controller}{section*.52}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.run}{{4.1.3}{19}{anoog.automation.controller}{section*.53}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.start}{{4.1.3}{19}{anoog.automation.controller}{section*.54}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.start_drill_driver}{{4.1.3}{19}{anoog.automation.controller}{section*.55}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.stop}{{4.1.3}{19}{anoog.automation.controller}{section*.56}{}}
\newlabel{anoog.automation:anoog.automation.controller.Terminal.stop_drill_driver}{{4.1.3}{19}{anoog.automation.controller}{section*.57}{}}
\newlabel{anoog.automation:anoog.automation.controller.process_state}{{4.1.3}{19}{anoog.automation.controller}{section*.58}{}}
\newlabel{anoog.automation:anoog.automation.controller.process_state.BEFORE_TRAIN}{{4.1.3}{19}{anoog.automation.controller}{section*.59}{}}
\newlabel{anoog.automation:anoog.automation.controller.process_state.NOT_STARTED}{{4.1.3}{19}{anoog.automation.controller}{section*.60}{}}
\newlabel{anoog.automation:anoog.automation.controller.process_state.PREDICT}{{4.1.3}{19}{anoog.automation.controller}{section*.61}{}}
\newlabel{anoog.automation:anoog.automation.controller.process_state.TRAIN}{{4.1.3}{19}{anoog.automation.controller}{section*.62}{}}
\newlabel{anoog.automation:anoog.automation.controller.process_state.TRAIN_END}{{4.1.3}{19}{anoog.automation.controller}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}anoog.automation.event}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{anoog.automation:module-anoog.automation.event}{{4.1.4}{20}{anoog.automation.event}{subsection.4.1.4}{}}
\newlabel{anoog.automation:anoog-automation-event}{{4.1.4}{20}{anoog.automation.event}{subsection.4.1.4}{}}
\newlabel{anoog.automation:anoog.automation.event.Eventsystem_Component}{{4.1.4}{20}{anoog.automation.event}{section*.64}{}}
\newlabel{anoog.automation:anoog.automation.event.Eventsystem_Component.add_event}{{4.1.4}{20}{anoog.automation.event}{section*.65}{}}
\newlabel{anoog.automation:anoog.automation.event.Eventsystem_Component.run_event}{{4.1.4}{20}{anoog.automation.event}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}anoog.automation.graphical\_user\_interface}{20}{subsection.4.1.5}\protected@file@percent }
\newlabel{anoog.automation:module-anoog.automation.graphical_user_interface}{{4.1.5}{20}{anoog.automation.graphical\_user\_interface}{subsection.4.1.5}{}}
\newlabel{anoog.automation:anoog-automation-graphical-user-interface}{{4.1.5}{20}{anoog.automation.graphical\_user\_interface}{subsection.4.1.5}{}}
\newlabel{anoog.automation:gui}{{4.1.5}{20}{anoog.automation.graphical\_user\_interface}{subsection.4.1.5}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window}{{4.1.5}{20}{anoog.automation.graphical\_user\_interface}{section*.67}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.add_padding}{{4.1.5}{20}{anoog.automation.graphical\_user\_interface}{section*.68}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.create_widgets}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.69}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.event_back}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.70}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.hide}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.71}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.show}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.72}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.update_show}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.73}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Credits_Window.weighting}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.74}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.75}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.check_events}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.76}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.close}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.77}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.event_resize_bg}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.78}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.event_space}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.79}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.load_screen_credits}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.80}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.load_screen_main_menu}{{4.1.5}{21}{anoog.automation.graphical\_user\_interface}{section*.81}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.load_screen_predict}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.82}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.load_screen_train}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.83}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.load_theme}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.84}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.reset_predict}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.85}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.run}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.86}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.set_bg}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.87}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.set_min}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.88}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.set_theme}{{4.1.5}{22}{anoog.automation.graphical\_user\_interface}{section*.89}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.start_button}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.90}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.GUI_App.stop_time}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.91}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.92}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.add_padding}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.93}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.create_widgets}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.94}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.event_button_credits}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.95}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.event_button_info}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.96}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.event_button_start}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.97}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.event_resize_label}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.98}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.hide}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.99}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.show}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.100}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Menu.weighting}{{4.1.5}{23}{anoog.automation.graphical\_user\_interface}{section*.101}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.102}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.add_padding}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.103}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.change_run_time}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.104}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.create_widgets}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.105}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.delete_last_btn_change}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.106}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.draw_result}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.107}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.drill_ends}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.108}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.drill_starts}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.109}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.event_back}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.110}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.event_delete_last_button}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.111}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.event_predict_button}{{4.1.5}{24}{anoog.automation.graphical\_user\_interface}{section*.112}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.event_reset_button}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.113}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.event_start_button}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.114}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.hide}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.115}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.reset}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.116}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.set_amount}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.117}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.show}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.118}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.show_result}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.119}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.start_button_change}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.120}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.stop_time}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.121}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Predict_Window.weighting}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.122}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Screen}{{4.1.5}{25}{anoog.automation.graphical\_user\_interface}{section*.123}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Screen.resize_bg}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.124}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Screen.set_bg}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.125}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.126}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.add_padding}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.127}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.change_init_state}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.128}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.change_run_time}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.129}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.change_train_person}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.130}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.create_widgets}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.131}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.delete_last_btn_change}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.132}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.drill_amount_change}{{4.1.5}{26}{anoog.automation.graphical\_user\_interface}{section*.133}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.drill_ends}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.134}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.drill_starts}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.135}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_back}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.136}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_confirm_add}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.137}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_confirm_init_change}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.138}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_delete_last_button}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.139}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_predict_button}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.140}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_reset_button}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.141}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.event_start_button}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.142}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.hide}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.143}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.init_changes}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.144}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.show}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.145}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.start_button_change}{{4.1.5}{27}{anoog.automation.graphical\_user\_interface}{section*.146}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.stop_time}{{4.1.5}{28}{anoog.automation.graphical\_user\_interface}{section*.147}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.Train_Window.weighting}{{4.1.5}{28}{anoog.automation.graphical\_user\_interface}{section*.148}{}}
\newlabel{anoog.automation:anoog.automation.graphical_user_interface.run}{{4.1.5}{28}{anoog.automation.graphical\_user\_interface}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}anoog.automation.py\_exe\_interface}{28}{subsection.4.1.6}\protected@file@percent }
\newlabel{anoog.automation:module-anoog.automation.py_exe_interface}{{4.1.6}{28}{anoog.automation.py\_exe\_interface}{subsection.4.1.6}{}}
\newlabel{anoog.automation:anoog-automation-py-exe-interface}{{4.1.6}{28}{anoog.automation.py\_exe\_interface}{subsection.4.1.6}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Drillcapture_Interface}{{4.1.6}{28}{anoog.automation.py\_exe\_interface}{section*.150}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Drillcapture_Interface.run}{{4.1.6}{28}{anoog.automation.py\_exe\_interface}{section*.151}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Drillcapture_Interface.start_program}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.152}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Drilldriver_Interface}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.153}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Drilldriver_Interface.start_program}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.154}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.155}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.check_input}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.156}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.event_listener}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.157}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.is_alive}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.158}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.process_status}{{4.1.6}{29}{anoog.automation.py\_exe\_interface}{section*.159}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.read}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.160}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.read_err}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.161}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.run}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.162}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.save_in_file}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.163}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.start_program}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.164}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.stop}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.165}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.Process_Interface.write}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.166}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.op}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.167}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.op.LINUX}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.168}{}}
\newlabel{anoog.automation:anoog.automation.py_exe_interface.op.WINDOWS}{{4.1.6}{30}{anoog.automation.py\_exe\_interface}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}anoog.io}{31}{section.4.2}\protected@file@percent }
\newlabel{anoog.io:anoog-io}{{4.2}{31}{anoog.io}{section.4.2}{}}
\newlabel{anoog.io::doc}{{4.2}{31}{anoog.io}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}anoog.io.csv\_io}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{anoog.io:module-anoog.io.csv_io}{{4.2.1}{31}{anoog.io.csv\_io}{subsection.4.2.1}{}}
\newlabel{anoog.io:anoog-io-csv-io}{{4.2.1}{31}{anoog.io.csv\_io}{subsection.4.2.1}{}}
\newlabel{anoog.io:anoog.io.csv_io.loadData_mode}{{4.2.1}{31}{anoog.io.csv\_io}{section*.170}{}}
\newlabel{anoog.io:anoog.io.csv_io.loadData_mode.DASK}{{4.2.1}{31}{anoog.io.csv\_io}{section*.171}{}}
\newlabel{anoog.io:anoog.io.csv_io.loadData_mode.NONE}{{4.2.1}{31}{anoog.io.csv\_io}{section*.172}{}}
\newlabel{anoog.io:anoog.io.csv_io.load_single_data}{{4.2.1}{31}{anoog.io.csv\_io}{section*.173}{}}
\newlabel{anoog.io:anoog.io.csv_io.load_tsfresh}{{4.2.1}{31}{anoog.io.csv\_io}{section*.174}{}}
\newlabel{anoog.io:anoog.io.csv_io.read_csv}{{4.2.1}{31}{anoog.io.csv\_io}{section*.175}{}}
\newlabel{anoog.io:anoog.io.csv_io.read_csv_dataset}{{4.2.1}{32}{anoog.io.csv\_io}{section*.176}{}}
\newlabel{anoog.io:anoog.io.csv_io.read_metadata}{{4.2.1}{32}{anoog.io.csv\_io}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}anoog.io.data\_io}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{anoog.io:module-anoog.io.data_io}{{4.2.2}{32}{anoog.io.data\_io}{subsection.4.2.2}{}}
\newlabel{anoog.io:anoog-io-data-io}{{4.2.2}{32}{anoog.io.data\_io}{subsection.4.2.2}{}}
\newlabel{anoog.io:anoog.io.data_io.X_y_split}{{4.2.2}{32}{anoog.io.data\_io}{section*.178}{}}
\newlabel{anoog.io:anoog.io.data_io.advanced_feature_extraction}{{4.2.2}{32}{anoog.io.data\_io}{section*.179}{}}
\newlabel{anoog.io:anoog.io.data_io.extract_feature}{{4.2.2}{32}{anoog.io.data\_io}{section*.180}{}}
\newlabel{anoog.io:anoog.io.data_io.extraction_mode}{{4.2.2}{33}{anoog.io.data\_io}{section*.181}{}}
\newlabel{anoog.io:anoog.io.data_io.extraction_mode.MANUEL}{{4.2.2}{33}{anoog.io.data\_io}{section*.182}{}}
\newlabel{anoog.io:anoog.io.data_io.extraction_mode.NONE}{{4.2.2}{33}{anoog.io.data\_io}{section*.183}{}}
\newlabel{anoog.io:anoog.io.data_io.extraction_mode.TSFRESH}{{4.2.2}{33}{anoog.io.data\_io}{section*.184}{}}
\newlabel{anoog.io:anoog.io.data_io.extraction_mode.TSFRESH_WITH_PARAMS}{{4.2.2}{33}{anoog.io.data\_io}{section*.185}{}}
\newlabel{anoog.io:anoog.io.data_io.feature_extraction}{{4.2.2}{33}{anoog.io.data\_io}{section*.186}{}}
\newlabel{anoog.io:anoog.io.data_io.feature_selection}{{4.2.2}{33}{anoog.io.data\_io}{section*.187}{}}
\newlabel{anoog.io:anoog.io.data_io.load_data}{{4.2.2}{33}{anoog.io.data\_io}{section*.188}{}}
\newlabel{anoog.io:anoog.io.data_io.load_features}{{4.2.2}{34}{anoog.io.data\_io}{section*.189}{}}
\newlabel{anoog.io:anoog.io.data_io.load_single_data}{{4.2.2}{34}{anoog.io.data\_io}{section*.190}{}}
\newlabel{anoog.io:anoog.io.data_io.model_based_feature_selection}{{4.2.2}{35}{anoog.io.data\_io}{section*.191}{}}
\newlabel{anoog.io:anoog.io.data_io.remove_audio_features}{{4.2.2}{35}{anoog.io.data\_io}{section*.192}{}}
\newlabel{anoog.io:anoog.io.data_io.rename}{{4.2.2}{35}{anoog.io.data\_io}{section*.193}{}}
\newlabel{anoog.io:anoog.io.data_io.resampling}{{4.2.2}{35}{anoog.io.data\_io}{section*.194}{}}
\newlabel{anoog.io:anoog.io.data_io.save_data}{{4.2.2}{35}{anoog.io.data\_io}{section*.195}{}}
\newlabel{anoog.io:anoog.io.data_io.save_features}{{4.2.2}{36}{anoog.io.data\_io}{section*.196}{}}
\newlabel{anoog.io:anoog.io.data_io.selection_mode}{{4.2.2}{36}{anoog.io.data\_io}{section*.197}{}}
\newlabel{anoog.io:anoog.io.data_io.selection_mode.MODEL_BASED}{{4.2.2}{36}{anoog.io.data\_io}{section*.198}{}}
\newlabel{anoog.io:anoog.io.data_io.selection_mode.NONE}{{4.2.2}{36}{anoog.io.data\_io}{section*.199}{}}
\newlabel{anoog.io:anoog.io.data_io.selection_mode.SELECTKBEST}{{4.2.2}{36}{anoog.io.data\_io}{section*.200}{}}
\newlabel{anoog.io:anoog.io.data_io.selection_mode.TSFRESH}{{4.2.2}{36}{anoog.io.data\_io}{section*.201}{}}
\newlabel{anoog.io:anoog.io.data_io.selection_mode.VARIANCE}{{4.2.2}{36}{anoog.io.data\_io}{section*.202}{}}
\newlabel{anoog.io:anoog.io.data_io.split_data}{{4.2.2}{36}{anoog.io.data\_io}{section*.203}{}}
\newlabel{anoog.io:anoog.io.data_io.y_labeling}{{4.2.2}{36}{anoog.io.data\_io}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}anoog.model}{37}{section.4.3}\protected@file@percent }
\newlabel{anoog.model:anoog-model}{{4.3}{37}{anoog.model}{section.4.3}{}}
\newlabel{anoog.model::doc}{{4.3}{37}{anoog.model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}anoog.model.model}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{anoog.model:module-anoog.model.model}{{4.3.1}{37}{anoog.model.model}{subsection.4.3.1}{}}
\newlabel{anoog.model:anoog-model-model}{{4.3.1}{37}{anoog.model.model}{subsection.4.3.1}{}}
\newlabel{anoog.model:anoog.model.model.MODELS}{{4.3.1}{37}{anoog.model.model}{section*.205}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.ADA_BOOST}{{4.3.1}{37}{anoog.model.model}{section*.206}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.KNN}{{4.3.1}{37}{anoog.model.model}{section*.207}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.LOGISTIC_REGRESSION}{{4.3.1}{37}{anoog.model.model}{section*.208}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.NAIVE_BAYES}{{4.3.1}{37}{anoog.model.model}{section*.209}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.RANDOM_FOREST}{{4.3.1}{37}{anoog.model.model}{section*.210}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.SVM}{{4.3.1}{37}{anoog.model.model}{section*.211}{}}
\newlabel{anoog.model:anoog.model.model.MODELS.VOTING_CLASSIFIER}{{4.3.1}{37}{anoog.model.model}{section*.212}{}}
\newlabel{anoog.model:anoog.model.model.evaluate_model}{{4.3.1}{37}{anoog.model.model}{section*.213}{}}
\newlabel{anoog.model:anoog.model.model.evaluate_model_with_cross_validation}{{4.3.1}{37}{anoog.model.model}{section*.214}{}}
\newlabel{anoog.model:anoog.model.model.get_most_important_features}{{4.3.1}{38}{anoog.model.model}{section*.215}{}}
\newlabel{anoog.model:anoog.model.model.get_most_important_features_as_list}{{4.3.1}{38}{anoog.model.model}{section*.216}{}}
\newlabel{anoog.model:anoog.model.model.predict}{{4.3.1}{38}{anoog.model.model}{section*.217}{}}
\newlabel{anoog.model:anoog.model.model.predict_proba}{{4.3.1}{38}{anoog.model.model}{section*.218}{}}
\newlabel{anoog.model:anoog.model.model.train_adaboost}{{4.3.1}{39}{anoog.model.model}{section*.219}{}}
\newlabel{anoog.model:anoog.model.model.train_knn}{{4.3.1}{39}{anoog.model.model}{section*.220}{}}
\newlabel{anoog.model:anoog.model.model.train_logistic_regression}{{4.3.1}{39}{anoog.model.model}{section*.221}{}}
\newlabel{anoog.model:anoog.model.model.train_naive_bayes}{{4.3.1}{40}{anoog.model.model}{section*.222}{}}
\newlabel{anoog.model:anoog.model.model.train_random_forest}{{4.3.1}{40}{anoog.model.model}{section*.223}{}}
\newlabel{anoog.model:anoog.model.model.train_svc}{{4.3.1}{40}{anoog.model.model}{section*.224}{}}
\newlabel{anoog.model:anoog.model.model.train_voting_classifier}{{4.3.1}{41}{anoog.model.model}{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{43}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.226}\protected@file@percent }
\gdef \@abspage@last{49}
